<!DOCTYPE html>
{% load staticfiles %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>search</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
</br></br></br></br>

    <div class="container">
     <div class="jumbotron">
        <h1 align="middle">Search </h1>
         <br>
          <form role="form" action="search_with_and">
                <div class="form-group">
                  <input type="test" class="form-control" id="groups" name="groups" placeholder="Separate with commas">
                </div>
                <div class="row" >
                    <div class="col-md-12" style="width: 45%;">
                         <label>Posts must contains all this words </label><input rel="active" type="checkbox"  name="and" id="and"/>
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-default"  val`ue="Search">Search</button>
                    </div>
                </div>
          </form>
     </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>

