<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <script type='text/javascript'>function Redirect() {window.location='/search_with_and/';}document.write('The page will refresh every 15 minutes');setTimeout('Redirect()', 900000);</script>
    <style>
        div {
            direction: rtl;
            }
    </style>
<body>
<div class='container'>
    <div class="jumbotron">
        <h1 align="middle">Results </h1>
    </div>
    <ul class='list-group'>
    {% for post in latest_question_list %}
       <div>
           <li class='list-group-item'>
               <div class = "row" style="background-color: lightblue">
                   <div class="col-md-6">
                       <h4 align="left" >{{post.author}}  |  {{post.group}}</h4>
                   </div>
                    <div class="col-md-6">
                       <h4 align="right">{{post.created_time}}</h4>
                   </div>
               </div>
               <h4>{{ post.message }}</h4>
           </li>
       </div>
        <br>
    {% endfor %}
    </ul>
</div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script><script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
</body>
</html>